<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Word Guess Game</title>
    <link rel = "stylesheet" type = "text/css" href = "assets/css/reset.css" />
    <link rel = "stylesheet" type = "text/css" href = "assets/css/style.css" />
  </head>
  <body>

    <h1>Word Guess Game</h1>

    <div>
            <p id="directions-text">Press any key to start playing!</p>
            <p id="word-display-text"></p>
            <p id="remaining-choices-count"></p>
            <p id="chosen-letters"></p>
            <p id="wins-text"></p>
            <p id="losses-text"></p>
    </div>

    <!--  load javascript here -->
      <script type="text/javascript" src="assets/javascript/game.js"></script>

  </body>
</html>